# AngularJsWithVaptor

./: pom.xml
angularJs/: .classpath  .project
angularJs/src/main/java/br/com/lino/controller/: UserController.java
angularJs/src/main/java/br/com/lino/dao/: UserDAO.java
angularJs/src/main/java/br/com/lino/repository/: UserRepository.java
angularJs/src/main/webapp/: index.html
angularJs/src/main/webapp/js/: userController.js
src/main/java/br/com/lino/model/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/js/: userController.js
